# ShiroWeb

./: .project  README.md  pom.xml  readme.txt
src/main/java/com/targ/business/: BusinessManager.java  LoginAccount.java  LoginAction.java
src/main/java/com/targ/controller/: UploadController.java
src/main/java/com/targ/realm/: MyShiroRealm.java
src/main/resources/: ehcache.xml  spring-shiro-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/shiro/: spring-shiro-web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  springMVC-servlet.xml
src/main/webapp/js/common/: respond.js
src/main/webapp/jsp/: index.jsp  list.jsp  login.jsp  success.jsp  unauthorized.jsp
