Manifest-Version: 1.0
Bundle-ClassPath: .
Built-By: Administrator
Tool: Bnd-1.43.0
Bundle-Name: com.targ.ShiroWeb
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.hibernate.core;bundle-version="4.2.15.Final";resol
 ution:=optional
Bundle-Vendor: com.targ.ShiroWeb
DynamicImport-Package: *
Build-Jdk: 1.7.0_60
Bundle-Version: 1.0.0.qualifier
Bnd-LastModified: 1421138825831
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="[3.0,4)",javax.servlet.annotati
 on;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",org.apache.
 shiro;version="[1.2,2)",org.apache.shiro.authc;version="[1.2,2)",org.
 apache.shiro.authz;version="[1.2,2)",org.apache.shiro.realm;version="
 [1.2,2)",org.apache.shiro.subject;version="[1.2,2)"
Bundle-SymbolicName: com.targ.ShiroWeb

